{
  "name": "traderton",
  "version": "0.0.1",
  "private": true,
  "description": "Trading infrastructure for AI/LLM agents",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "clean": "pnpm -r run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
